<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #upper{
        height: 50px;
        background-color: yellow;
       text-align: center;
    }
    #lower{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        margin-top: 20px;
        gap: 20px;
    }
    #lower>div{
        height: 200px;
        border: 1px solid;
    }
    @media all and (min-width: 410px) and (max-width: 780px){
        #lower{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
        }
    }
    @media all and (min-width: 21px) and (max-width: 400px){
        #lower{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
        }

    }
    #red{
        font-size: 30px;
        background-color: red;
    }
    #grey{
        font-size: 30px;
        background-color: grey;
    }
    #green{
        font-size: 30px;
       background-color: green;
    }
    #blue{
        font-size: 30px;
       background-color: blue;
    }
    
</style>
<body>
    <div id="container">
        <div id="upper"><h1>NAVIGATION</h1></div>
        <div id="lower">
            <div id="red">box1</div>
            <div id="grey">box2</div>
            <div id="green">box3</div>
            <div id="blue">box4</div>
        </div>
    </div>
</body>
</html>